{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-remove-navigation-bar": ["../src/index"],
      "expo-remove-navigation-bar/*": ["../src/*"]
    }
  }
}
